default_user = kero
default_pass = ***REDACTED***
default_vhost = /
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
